# Sudoku

./: .gitignore  Dockerfile  LICENSE  README.txt  pom.xml  task.txt
.github/workflows/: workflow.yaml
src/development/game/app/: App.java
src/development/game/model/: Celda.java  Cell.java  Cuadricula.java  IPosition.java  Movements.java  Numeros.java  Posicion.java  Position.java  PositionGrid.java  PositionSearcher.java  RowPositionRepetitive.java  Tablero.java
src/development/game/utils/: GetUpFile.java
src/development/resources/: sarasa.csv  three.csv
src/main/java/com/example/: App.java
src/main/java/com/example/application/: App.java
src/main/java/com/example/game/app/: App.java
src/main/java/com/example/game/designPattern/factory/: GridFactory.java  GridThree.java  GridTwo.java  IGrid.java
src/main/java/com/example/game/model/: Cell.java  Grid.java  PositionGrid.java
src/main/java/com/example/game/model/interfaces/: IPosition.java
src/main/java/com/example/game/resources/: three.csv
src/main/java/com/example/game/utils/: GetUpFile.java
src/main/java/com/example/grid/: Grid.java  GridController.java  GridService.java
src/main/java/development/game/app/: App.java
src/main/java/development/game/designPattern/factory/: GridFactory.java  GridThree.java  GridTwo.java  IGrid.java
src/main/java/development/game/model/: Cuadricula.java  PositionGrid.java
src/main/java/development/game/model/interfaces/: IPosition.java
src/main/java/development/game/utils/: GetUpFile.java
